@import url(./Common.css);

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px;
    gap: 50px;
}

.card {
    width: 19rem;
    height: 24rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.787);
    overflow: hidden;
    transition: .3s all;
}

.card:hover{
    transform: scale(1.02);
}

.card-header {
    position: relative;
}

.card-picture-img {
    width: 100%;
    display: block;
}

.card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 1.3rem;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.card-details {
    padding: 15px;
}

.card-sub-heading {
    font-size: .9rem;
    color: #888;
    text-decoration: underline;
    margin-bottom: 5px;
}

.card-text {
    color: #333;
    margin-bottom: 10px;
}


.card-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-price {
    font-size: 1.1rem;
    color: #333;
}

.detail-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.detail-btn:hover {
    background-color: var(--on-hover);
}

.rating {
    left: 0;
    width: 62%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    color: #ccc;
}

.rating-text{
    margin-top: 3px;
    font-size: 1.1rem;
    color: #888;
}

.star {
    margin-right: 3px;
}

.filled {
    color: var(--main-color);
}


@media (max-width: 900px) {
    .card {
        width: 16rem;
        height: 23rem;
    }
}

@media (max-width: 800px) {
    .card {
        width: 25rem;
        height: 28rem;
        margin: auto;
    }
}



@media (max-width: 555px) {
    .card {
        height: 24rem;
    }
}

@media (max-width: 450px) {
    .card {
        height: 17rem;
    }

    .card-title {
        font-size: 1rem;
    }
    
    .card-details {
        padding: 10px;
    }
    
    .card-sub-heading {
        font-size: .7rem;
        margin-bottom: 8px;
    }
    
    .card-text {
        margin-bottom: 0;
        font-size: .73rem;
    }

    .card-price {
        font-size: .75rem;
    }
    
    .detail-btn {
        padding: 5px;
        font-size: .7rem;
        letter-spacing: 1px;
        border-radius: 4px;
    }

    .rating {
        width: 100%;
        font-size: 1rem;
    }
    
    .rating-text{
        margin-top: 3px;
        font-size: .9rem;
    }
    
    .star {
        margin-right: 1px;
    }
}


@media (max-width: 420px) {
    .card {
        height: 14rem;
    }

    .card-details .rating {
        display: none;
    }
}


@media (max-width: 370px) {
    .card {
        height: 12rem;
    }

    .card-title {
        font-size: .8rem;
    }
    
    .card-details {
        padding: 8px;
    }
    
    .card-sub-heading {
        font-size: .6rem;
        margin-bottom: 6px;
    }
    
    .card-text {
        font-size: .7rem;
    }

    .card-footer p {
        font-size: .7rem;
    }

    .card-footer a {
        padding: 4px;
        font-size: 0.6rem;
    }
}